<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customview="clr-namespace:Notes.Views"
             mc:Ignorable="d"
             x:Class="Notes.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="header"/>
        <ToolbarItem Text="bold"/>
        <ToolbarItem Text="italic"/>
        <ToolbarItem Text="underlined"/>
        <ToolbarItem Text="save"/>
        <ToolbarItem Text="header"/>
        <ToolbarItem Text="header"/>
        <ToolbarItem Text="header"/>
        <ToolbarItem Text="header"/>
        <ToolbarItem Text="header"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="White" IsTabStop="False">
        <FlexLayout IsTabStop="False">
            <Button Text="+" WidthRequest="30" Clicked="OpenMaster_Clicked"/>
            <Picker x:Name="picker" WidthRequest="100" SelectedIndexChanged="picker_SelectedIndexChanged"/>
            <!-- Dropdown control tutorial: https://www.c-sharpcorner.com/article/dropdown-control-in-xamarin-forms-part-one/ -->
        </FlexLayout>
        <ScrollView>
            <StackLayout x:Name="contentLayout" Spacing="0">
            </StackLayout>
        </ScrollView>
        <Button Text="Add image" Clicked="AddButton_Clicked"/>
    </StackLayout>

</ContentPage>
